# graphdb-ldes

./: docker-compose.yml
ldes-kafka-sink/: README.md  pom.xml
ldes-kafka-sink/src/main/java/eu/essentialcomplexity/graphdb/plugins/ldes_kafka/: LdesKafkaSinkPlugin.java
ldes-kafka-sink/src/test/java/eu/essentialcomplexity/graphdb/plugins/ldes_kafka/: TestExampleBasicPlugin.java
ldes-kafka-sink/src/test/resources/: example-functional-data.ttl
